# {
#     "tags": {
#         "allowUnknownTags": true
#     },
#     "source": {
#         "include": ["src"],
#         "exclude": [],
#         "includePattern": ".+\\.js(doc)?$",
#         "excludePattern": "(^|\\/|\\\\)_"
#     },
#     "plugins": [],
#     "templates": {
#         "cleverLinks": false,
#         "monospaceLinks": false
#     },
#     "opts": {
#         "recurse": true,
#         "private": true
#     }
# }